apiVersion: svn.zhangyi.chat/v1alpha1
kind: SVNRepository
metadata:
  labels:
    app.kubernetes.io/name: svnrepository
    app.kubernetes.io/instance: svnrepository-sample
    app.kubernetes.io/part-of: svn-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: svn-operator
  name: svnrepository-sample
spec:
  # TODO(user): Add fields here