apiVersion: svn.zhangyi.chat/v1alpha1
kind: SVNGroup
metadata:
  labels:
    app.kubernetes.io/name: svngroup
    app.kubernetes.io/instance: svngroup-sample
    app.kubernetes.io/part-of: svn-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: svn-operator
  name: svngroup-sample
spec:
  # TODO(user): Add fields here
