apiVersion: svn.zhangyi.chat/v1alpha1
kind: SVNUser
metadata:
  labels:
    app.kubernetes.io/name: svnuser
    app.kubernetes.io/instance: svnuser-sample
    app.kubernetes.io/part-of: svn-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: svn-operator
  name: svnuser-sample
spec:
  # TODO(user): Add fields here
